==================
【地域：東京都 🇯🇵 】
  上空：晴天だお🌞
  気温：9.7°
  体感：6.35°
  最低：7.64°
  最高：10.36°
  気圧：1003hPa
  湿度：36%
  風速：7.72km
==================
【地域：神奈川県 🇯🇵 】
  上空：晴天だお🌞
  気温：8.15°
  体感：6.5°
  最低：7.73°
  最高：11.04°
  気圧：1005hPa
  湿度：44%
  風速：2.68km
==================
【地域：Phuket 🇯🇹🇭 】
  上空：薄い雲だお🌥
  気温：26.12°
  体感：26.12°
  最低：26.12°
  最高：30.61°
  気圧：1012hPa
  湿度：89%
  風速：3.6km
==================
【地域：カナダ 🇨🇦 】
  上空：厚い雲だお🌥
  気温：-6.49°
  体感：-11.35°
  最低：-6.49°
  最高：-6.49°
  気圧：1004hPa
  湿度：93%
  風速：3.05km
==================
【地域：アムステルダム 🇳🇱 】
  上空：弱い霧雨だお☔️
  気温：7.99°
  体感：3.73°
  最低：7.15°
  最高：8.28°
  気圧：1011hPa
  湿度：90%
  風速：9.26km
